------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.4 port 40590 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1000 KBytes  8.19 Mbits/sec
[  3]  1.0- 2.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  2.0- 3.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  3.0- 4.0 sec  12.4 MBytes   104 Mbits/sec
[  3]  4.0- 5.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3]  5.0- 6.0 sec  7.62 MBytes  64.0 Mbits/sec
[  3]  6.0- 7.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  7.0- 8.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  8.0- 9.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  9.0-10.0 sec  6.31 MBytes  52.9 Mbits/sec
[  3] 10.0-11.0 sec  3.16 MBytes  26.5 Mbits/sec
[  3] 11.0-12.0 sec  5.36 MBytes  44.9 Mbits/sec
[  3] 12.0-13.0 sec  6.40 MBytes  53.7 Mbits/sec
[  3] 13.0-14.0 sec   727 KBytes  5.96 Mbits/sec
[  3] 14.0-15.0 sec  4.67 MBytes  39.2 Mbits/sec
[  3] 15.0-16.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 16.0-17.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 18.0-19.0 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 20.0-21.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 21.0-22.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 22.0-23.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 23.0-24.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 24.0-25.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 25.0-26.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 26.0-27.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 27.0-28.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  0.0-29.0 sec   120 MBytes  34.8 Mbits/sec
