------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.203 port 48934 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   638 KBytes  5.22 Mbits/sec
[  3]  2.0- 3.0 sec   400 KBytes  3.27 Mbits/sec
[  3]  3.0- 4.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.38 Mbits/sec
