------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.233 port 46812 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   349 KBytes  2.86 Mbits/sec
[  3]  2.0- 3.0 sec   586 KBytes  4.80 Mbits/sec
[  3]  3.0- 4.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3]  4.0- 5.0 sec  1.68 MBytes  14.1 Mbits/sec
