------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.185 port 36060 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec   534 KBytes  4.37 Mbits/sec
[  3]  2.0- 3.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  4.0- 5.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  5.0- 6.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  6.0- 7.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.40 Mbits/sec
[  3]  8.0- 9.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  9.0-10.0 sec  2.30 MBytes  19.3 Mbits/sec
