------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.77 port 52550 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   728 KBytes  5.97 Mbits/sec
[  3]  2.0- 3.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  3.0- 4.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  4.0- 5.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  5.0- 6.0 sec  4.71 MBytes  39.5 Mbits/sec
[  3]  6.0- 7.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  7.0- 8.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  9.0-10.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 11.0-12.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 12.0-13.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 13.0-14.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 14.0-15.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 16.0-17.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 17.0-18.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 18.0-19.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 20.0-21.0 sec  2.67 MBytes  22.4 Mbits/sec
