------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.39 port 47714 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.67 MBytes  39.2 Mbits/sec
[  3]  4.0- 5.0 sec  4.42 MBytes  37.0 Mbits/sec
[  3]  5.0- 6.0 sec  5.21 MBytes  43.7 Mbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  9.0-10.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 10.0-11.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 11.0-12.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 12.0-13.0 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 13.0-14.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 14.0-15.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 15.0-16.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 16.0-17.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 17.0-18.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 18.0-19.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 19.0-20.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 20.0-21.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 22.0-23.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 23.0-24.0 sec   127 KBytes  1.04 Mbits/sec
