------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.63 port 50264 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  3]  1.0- 2.0 sec   871 KBytes  7.14 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3]  6.0- 7.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  7.0- 8.0 sec  2.74 MBytes  23.0 Mbits/sec
[  3]  8.0- 9.0 sec  3.18 MBytes  26.7 Mbits/sec
[  3]  9.0-10.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 10.0-11.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 11.0-12.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 12.0-13.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 13.0-14.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 14.0-15.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 15.0-16.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 16.0-17.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 17.0-18.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 18.0-19.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 19.0-20.0 sec  1.06 MBytes  8.90 Mbits/sec
[  3] 20.0-21.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec
