------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.183 port 60804 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  3]  5.0- 6.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  7.0- 8.0 sec   891 KBytes  7.30 Mbits/sec
[  3]  8.0- 9.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  9.0-10.0 sec  2.86 MBytes  24.0 Mbits/sec
