------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.161 port 45512 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   201 KBytes  1.64 Mbits/sec
[  3]  1.0- 2.0 sec   260 KBytes  2.13 Mbits/sec
[  3]  2.0- 3.0 sec   668 KBytes  5.47 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  6.0- 7.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  8.0- 9.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  9.0-10.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 10.0-11.0 sec  1.49 MBytes  12.5 Mbits/sec
