------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.85 port 34322 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec   533 KBytes  4.37 Mbits/sec
[  3]  2.0- 3.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  4.0- 5.0 sec  5.89 MBytes  49.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  6.0- 7.0 sec   511 KBytes  4.19 Mbits/sec
[  3]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  8.0- 9.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  9.0-10.0 sec   384 KBytes  3.15 Mbits/sec
[  3] 10.0-11.0 sec  4.35 MBytes  36.5 Mbits/sec
[  3] 11.0-12.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 12.0-13.0 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 13.0-14.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 14.0-15.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 15.0-16.0 sec  1021 KBytes  8.36 Mbits/sec
[  3] 16.0-17.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 17.0-18.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 18.0-19.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 19.0-20.0 sec   954 KBytes  7.82 Mbits/sec
