------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.17 port 44948 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3]  4.0- 5.0 sec  7.52 MBytes  63.1 Mbits/sec
[  3]  5.0- 6.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  6.0- 7.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  7.0- 8.0 sec  4.54 MBytes  38.1 Mbits/sec
[  3]  8.0- 9.0 sec  6.10 MBytes  51.1 Mbits/sec
[  3]  9.0-10.0 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 10.0-11.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 11.0-12.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 12.0-13.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 13.0-14.0 sec  3.19 MBytes  26.8 Mbits/sec
[  3] 14.0-15.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 15.0-16.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 16.0-17.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 17.0-18.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 18.0-19.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 19.0-20.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 20.0-21.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 21.0-22.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 23.0-24.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 24.0-25.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 25.0-26.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 26.0-27.0 sec  1.99 MBytes  16.7 Mbits/sec
