------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.105 port 43986 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   991 KBytes  8.12 Mbits/sec
[  3]  2.0- 3.0 sec  1.70 MBytes  14.2 Mbits/sec
[  3]  3.0- 4.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  4.0- 5.0 sec  3.46 MBytes  29.0 Mbits/sec
[  3]  5.0- 6.0 sec  1.22 MBytes  10.2 Mbits/sec
[  3]  6.0- 7.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  8.0- 9.0 sec  3.75 MBytes  31.4 Mbits/sec
[  3]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 10.0-11.0 sec  2.37 MBytes  19.9 Mbits/sec
[  3] 11.0-12.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 12.0-13.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 14.0-15.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 15.0-16.0 sec   831 KBytes  6.81 Mbits/sec
[  3] 16.0-17.0 sec  1.98 MBytes  16.7 Mbits/sec
[  3] 17.0-18.0 sec   640 KBytes  5.24 Mbits/sec
