------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.143 port 56932 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   387 KBytes  3.17 Mbits/sec
[  3]  1.0- 2.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  2.0- 3.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  7.0- 8.0 sec   637 KBytes  5.22 Mbits/sec
[  3]  8.0- 9.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  9.0-10.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 10.0-11.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 11.0-12.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 12.0-13.0 sec   896 KBytes  7.34 Mbits/sec
