------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.119 port 33978 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   608 KBytes  4.98 Mbits/sec
[  3]  1.0- 2.0 sec   785 KBytes  6.43 Mbits/sec
[  3]  2.0- 3.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  7.0- 8.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  9.0-10.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 10.0-11.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 11.0-12.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 12.0-13.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 13.0-14.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 14.0-15.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  2.55 MBytes  21.4 Mbits/sec
