------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.15 port 33538 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  2.0- 3.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  3.0- 4.0 sec  2.56 MBytes  21.4 Mbits/sec
[  3]  4.0- 5.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  8.0- 9.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 10.0-11.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 11.0-12.0 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 13.0-14.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 14.0-15.0 sec   510 KBytes  4.18 Mbits/sec
[  3] 15.0-16.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 16.0-17.0 sec  1.01 MBytes  8.45 Mbits/sec
[  3] 17.0-18.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 18.0-19.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 19.0-20.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 20.0-21.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 21.0-22.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 22.0-23.0 sec  1.75 MBytes  14.6 Mbits/sec
[  3] 23.0-24.0 sec  2.67 MBytes  22.4 Mbits/sec
