------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.35 port 53320 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  62.2 KBytes   510 Kbits/sec
[  3]  3.0- 4.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  4.0- 5.0 sec   549 KBytes  4.49 Mbits/sec
[  3]  5.0- 6.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  6.0- 7.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  8.0- 9.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  9.0-10.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0-12.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 12.0-13.0 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 13.0-14.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 14.0-15.0 sec   638 KBytes  5.22 Mbits/sec
[  3] 15.0-16.0 sec  3.81 MBytes  31.9 Mbits/sec
[  3] 16.0-17.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 17.0-18.0 sec  2.57 MBytes  21.6 Mbits/sec
[  3] 18.0-19.0 sec  3.80 MBytes  31.9 Mbits/sec
[  3] 19.0-20.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3] 20.0-21.0 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 21.0-22.0 sec   908 KBytes  7.44 Mbits/sec
