------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.27 port 39282 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  3]  1.0- 2.0 sec   971 KBytes  7.96 Mbits/sec
[  3]  2.0- 3.0 sec   827 KBytes  6.78 Mbits/sec
[  3]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  5.0- 6.0 sec   827 KBytes  6.78 Mbits/sec
[  3]  6.0- 7.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  9.0-10.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 11.0-12.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 12.0-13.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 14.0-15.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 15.0-16.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 16.0-17.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 17.0-18.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 18.0-19.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 19.0-20.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 20.0-21.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 21.0-22.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 22.0-23.0 sec  1.06 MBytes  8.86 Mbits/sec
