------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.39 port 50946 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   263 KBytes  2.15 Mbits/sec
[  3]  1.0- 2.0 sec   345 KBytes  2.83 Mbits/sec
[  3]  2.0- 3.0 sec   536 KBytes  4.39 Mbits/sec
[  3]  3.0- 4.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  4.0- 5.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  5.0- 6.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  6.0- 7.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  8.0- 9.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  9.0-10.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 10.0-11.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 11.0-12.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 12.0-13.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 13.0-14.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 14.0-15.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 15.0-16.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 16.0-17.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 18.0-19.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 19.0-20.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 20.0-21.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
