------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.45 port 57104 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  3.0- 4.0 sec  6.62 MBytes  55.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.42 MBytes  37.0 Mbits/sec
[  3]  5.0- 6.0 sec  4.89 MBytes  41.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.13 MBytes  26.3 Mbits/sec
[  3]  7.0- 8.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  9.0-10.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 10.0-11.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 11.0-12.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 12.0-13.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 13.0-14.0 sec  2.29 MBytes  19.3 Mbits/sec
[  3] 14.0-15.0 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 15.0-16.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 16.0-17.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 17.0-18.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 18.0-19.0 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 19.0-20.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 20.0-21.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 21.0-22.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 22.0-23.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 23.0-24.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 24.0-25.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 25.0-26.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  0.0-26.6 sec  62.2 MBytes  19.6 Mbits/sec
