------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.19 port 45740 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  5.0- 6.0 sec  5.75 MBytes  48.2 Mbits/sec
[  3]  6.0- 7.0 sec  5.22 MBytes  43.8 Mbits/sec
[  3]  7.0- 8.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  8.0- 9.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 11.0-12.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 14.0-15.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 15.0-16.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 16.0-17.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 18.0-19.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 19.0-20.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 20.0-21.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 21.0-22.0 sec   957 KBytes  7.84 Mbits/sec
[  3] 22.0-23.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 23.0-24.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 24.0-25.0 sec   384 KBytes  3.15 Mbits/sec
[  3] 25.0-26.0 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 26.0-27.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 27.0-28.0 sec  1.74 MBytes  14.6 Mbits/sec
