------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.91 port 52908 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   625 KBytes  5.12 Mbits/sec
[  3]  1.0- 2.0 sec  1.14 MBytes  9.53 Mbits/sec
[  3]  2.0- 3.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  3.0- 4.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  4.0- 5.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  5.0- 6.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  6.0- 7.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  8.0- 9.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  9.0-10.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 10.0-11.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 11.0-12.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 12.0-13.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 13.0-14.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 14.0-15.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 15.0-16.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 16.0-17.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 17.0-18.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 18.0-19.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 19.0-20.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 20.0-21.0 sec   445 KBytes  3.65 Mbits/sec
