------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.213 port 38672 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   634 KBytes  5.19 Mbits/sec
[  3]  1.0- 2.0 sec   470 KBytes  3.85 Mbits/sec
[  3]  2.0- 3.0 sec  1.05 MBytes  8.84 Mbits/sec
[  3]  3.0- 4.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  4.0- 5.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  6.0- 7.0 sec   766 KBytes  6.27 Mbits/sec
[  3]  7.0- 8.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  8.0- 9.0 sec  1.93 MBytes  16.2 Mbits/sec
