------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.109 port 51412 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  2.0- 3.0 sec   571 KBytes  4.67 Mbits/sec
[  3]  3.0- 4.0 sec   344 KBytes  2.81 Mbits/sec
[  3]  4.0- 5.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  5.0- 6.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  8.0- 9.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  9.0-10.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 11.0-12.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 12.0-13.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 13.0-14.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 14.0-15.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 15.0-16.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 16.0-17.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 17.0-18.0 sec  1.80 MBytes  15.1 Mbits/sec
