------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.167 port 59358 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   614 KBytes  5.03 Mbits/sec
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  2.0- 3.0 sec  2.26 MBytes  19.0 Mbits/sec
[  3]  3.0- 4.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  4.0- 5.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  7.0- 8.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  8.0- 9.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  9.0-10.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 10.0-11.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 13.0-14.0 sec  1.30 MBytes  10.9 Mbits/sec
