------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.127 port 52784 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   514 KBytes  4.21 Mbits/sec
[  3]  2.0- 3.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  4.0- 5.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  5.0- 6.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  6.0- 7.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  8.0- 9.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  9.0-10.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 11.0-12.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 12.0-13.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 13.0-14.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 14.0-15.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 15.0-16.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 16.0-17.0 sec  1.43 MBytes  12.0 Mbits/sec
