------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.53 port 32880 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.34 MBytes  44.8 Mbits/sec
[  3]  3.0- 4.0 sec  5.06 MBytes  42.4 Mbits/sec
[  3]  4.0- 5.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  5.0- 6.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  8.0- 9.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  9.0-10.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 10.0-11.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 11.0-12.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 12.0-13.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 13.0-14.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 14.0-15.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 15.0-16.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 16.0-17.0 sec  1023 KBytes  8.38 Mbits/sec
[  3] 17.0-18.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 18.0-19.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 19.0-20.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 20.0-21.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 21.0-22.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 22.0-23.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 23.0-24.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 24.0-25.0 sec  2.42 MBytes  20.3 Mbits/sec
