------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.9 port 39526 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3]  4.0- 5.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  5.0- 6.0 sec  6.54 MBytes  54.9 Mbits/sec
[  3]  6.0- 7.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  7.0- 8.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  8.0- 9.0 sec  3.31 MBytes  27.8 Mbits/sec
[  3]  9.0-10.0 sec  5.90 MBytes  49.5 Mbits/sec
[  3] 10.0-11.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 12.0-13.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 13.0-14.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 14.0-15.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 15.0-16.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 16.0-17.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 17.0-18.0 sec  1020 KBytes  8.35 Mbits/sec
[  3] 18.0-19.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 19.0-20.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 20.0-21.0 sec   702 KBytes  5.75 Mbits/sec
[  3] 21.0-22.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 22.0-23.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 23.0-24.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 24.0-25.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 25.0-26.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 26.0-27.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 27.0-28.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 28.0-29.0 sec  2.67 MBytes  22.4 Mbits/sec
