------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.149 port 41764 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   269 KBytes  2.20 Mbits/sec
[  3]  1.0- 2.0 sec   221 KBytes  1.81 Mbits/sec
[  3]  2.0- 3.0 sec  36.8 KBytes   301 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec   164 KBytes  1.34 Mbits/sec
[  3]  6.0- 7.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  7.0- 8.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  9.0-10.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3] 10.0-11.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 11.0-12.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 12.0-13.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 13.0-14.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 14.0-15.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 15.0-16.0 sec  1.24 MBytes  10.4 Mbits/sec
