------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.27 port 37260 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  3.0- 4.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  4.0- 5.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  5.0- 6.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.59 MBytes  38.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 11.0-12.0 sec  3.80 MBytes  31.8 Mbits/sec
[  3] 12.0-13.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 13.0-14.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 14.0-15.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 15.0-16.0 sec   319 KBytes  2.61 Mbits/sec
[  3] 16.0-17.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 17.0-18.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 18.0-19.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 19.0-20.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 20.0-21.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 21.0-22.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 22.0-23.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 23.0-24.0 sec   574 KBytes  4.70 Mbits/sec
[  3] 24.0-25.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 25.0-26.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 26.0-27.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 27.0-28.0 sec  1.74 MBytes  14.6 Mbits/sec
