------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.37 port 36632 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.24 MBytes  44.0 Mbits/sec
[  3]  3.0- 4.0 sec  8.52 MBytes  71.4 Mbits/sec
[  3]  4.0- 5.0 sec  5.70 MBytes  47.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.92 MBytes  32.8 Mbits/sec
[  3]  6.0- 7.0 sec  4.23 MBytes  35.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3]  8.0- 9.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  9.0-10.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 10.0-11.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 11.0-12.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 13.0-14.0 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 15.0-16.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 16.0-17.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 18.0-19.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 19.0-20.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 20.0-21.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 21.0-22.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 22.0-23.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 23.0-24.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 24.0-25.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 25.0-26.0 sec   955 KBytes  7.83 Mbits/sec
[  3] 26.0-27.0 sec  2.17 MBytes  18.2 Mbits/sec
