------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.133 port 39516 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  4.0- 5.0 sec   557 KBytes  4.56 Mbits/sec
[  3]  5.0- 6.0 sec  1.06 MBytes  8.90 Mbits/sec
[  3]  6.0- 7.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  8.0- 9.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  9.0-10.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 10.0-11.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 11.0-12.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 12.0-13.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 13.0-14.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 14.0-15.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 15.0-16.0 sec  1.06 MBytes  8.86 Mbits/sec
