------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.205 port 44838 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec   342 KBytes  2.80 Mbits/sec
[  3]  3.0- 4.0 sec   527 KBytes  4.32 Mbits/sec
[  3]  4.0- 5.0 sec  2.05 MBytes  17.2 Mbits/sec
