------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.133 port 35040 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   377 KBytes  3.09 Mbits/sec
[  3]  2.0- 3.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  4.0- 5.0 sec   383 KBytes  3.13 Mbits/sec
[  3]  5.0- 6.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  6.0- 7.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.88 MBytes  24.2 Mbits/sec
[  3]  8.0- 9.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  9.0-10.0 sec  2.83 MBytes  23.8 Mbits/sec
[  3] 10.0-11.0 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 11.0-12.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 12.0-13.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 13.0-14.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 14.0-15.0 sec   573 KBytes  4.69 Mbits/sec
