------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.79 port 49548 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  2.0- 3.0 sec  3.37 MBytes  28.3 Mbits/sec
[  3]  3.0- 4.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  4.0- 5.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  5.0- 6.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  9.0-10.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 10.0-11.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 11.0-12.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 12.0-13.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 13.0-14.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 14.0-15.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 15.0-16.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 16.0-17.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 17.0-18.0 sec   445 KBytes  3.65 Mbits/sec
[  3] 18.0-19.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 19.0-20.0 sec   509 KBytes  4.17 Mbits/sec
