------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.129 port 37676 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   219 KBytes  1.80 Mbits/sec
[  3]  1.0- 2.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  2.0- 3.0 sec   566 KBytes  4.63 Mbits/sec
[  3]  3.0- 4.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  5.0- 6.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  7.0- 8.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  8.0- 9.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  9.0-10.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 11.0-12.0 sec   318 KBytes  2.61 Mbits/sec
