------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.123 port 44140 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   758 KBytes  6.21 Mbits/sec
[  3]  2.0- 3.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.01 MBytes  33.7 Mbits/sec
[  3]  5.0- 6.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  6.0- 7.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  7.0- 8.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  8.0- 9.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  9.0-10.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 11.0-12.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 12.0-13.0 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 13.0-14.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 14.0-15.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 15.0-16.0 sec  1.00 MBytes  8.39 Mbits/sec
