------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.173 port 36592 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  3.0- 4.0 sec   288 KBytes  2.36 Mbits/sec
[  3]  4.0- 5.0 sec   276 KBytes  2.26 Mbits/sec
[  3]  5.0- 6.0 sec   263 KBytes  2.15 Mbits/sec
[  3]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
