------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.101 port 53588 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   300 KBytes  2.46 Mbits/sec
[  3]  2.0- 3.0 sec  1.51 MBytes  12.6 Mbits/sec
[  3]  3.0- 4.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  5.0- 6.0 sec  4.45 MBytes  37.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  7.0- 8.0 sec   956 KBytes  7.83 Mbits/sec
[  3]  8.0- 9.0 sec  3.86 MBytes  32.4 Mbits/sec
[  3]  9.0-10.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 10.0-11.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 11.0-12.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 12.0-13.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 13.0-14.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 14.0-15.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 17.0-18.0 sec   509 KBytes  4.17 Mbits/sec
