------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.165 port 56208 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   611 KBytes  5.00 Mbits/sec
[  3]  2.0- 3.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  3.0- 4.0 sec   509 KBytes  4.17 Mbits/sec
[  3]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  5.0- 6.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  7.0- 8.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  8.0- 9.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  9.0-10.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 10.0-11.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 11.0-12.0 sec   191 KBytes  1.56 Mbits/sec
