------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.43 port 36938 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.43 MBytes  20.4 Mbits/sec
[  3]  2.0- 3.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  3.0- 4.0 sec  5.12 MBytes  43.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  5.0- 6.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  6.0- 7.0 sec  3.92 MBytes  32.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  9.0-10.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 10.0-11.0 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 11.0-12.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 12.0-13.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 13.0-14.0 sec   958 KBytes  7.85 Mbits/sec
[  3] 14.0-15.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 15.0-16.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 16.0-17.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 18.0-19.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 19.0-20.0 sec  1.06 MBytes  8.87 Mbits/sec
[  3] 20.0-21.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 21.0-22.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 22.0-23.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 23.0-24.0 sec  1.12 MBytes  9.38 Mbits/sec
