------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.9 port 56664 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.62 MBytes  55.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  4.0- 5.0 sec  6.62 MBytes  55.6 Mbits/sec
[  3]  5.0- 6.0 sec  6.80 MBytes  57.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  7.0- 8.0 sec  6.12 MBytes  51.4 Mbits/sec
[  3]  8.0- 9.0 sec  5.79 MBytes  48.6 Mbits/sec
[  3]  9.0-10.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 10.0-11.0 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 11.0-12.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 12.0-13.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 13.0-14.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 14.0-15.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 16.0-17.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 17.0-18.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 18.0-19.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 19.0-20.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 20.0-21.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 21.0-22.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 22.0-23.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 23.0-24.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 24.0-25.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 25.0-26.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 26.0-27.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 27.0-28.0 sec  1.68 MBytes  14.1 Mbits/sec
