------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.61 port 47876 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.08 MBytes  17.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  3.0- 4.0 sec  3.98 MBytes  33.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3]  5.0- 6.0 sec  4.76 MBytes  40.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  8.0- 9.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  9.0-10.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 10.0-11.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 11.0-12.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 12.0-13.0 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 13.0-14.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 14.0-15.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 15.0-16.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 16.0-17.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 17.0-18.0 sec  1.54 MBytes  13.0 Mbits/sec
[  3] 18.0-19.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 19.0-20.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 20.0-21.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 21.0-22.0 sec  1.99 MBytes  16.7 Mbits/sec
