------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.71 port 57668 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   567 KBytes  4.65 Mbits/sec
[  3]  2.0- 3.0 sec  3.01 MBytes  25.3 Mbits/sec
[  3]  3.0- 4.0 sec  2.93 MBytes  24.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.10 MBytes  26.0 Mbits/sec
[  3]  5.0- 6.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  9.0-10.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 10.0-11.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 13.0-14.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 14.0-15.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 15.0-16.0 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 16.0-17.0 sec   955 KBytes  7.83 Mbits/sec
[  3] 17.0-18.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 18.0-19.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 19.0-20.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 20.0-21.0 sec  63.6 KBytes   521 Kbits/sec
