------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.107 port 40856 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.75 MBytes  14.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  3.0- 4.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  4.0- 5.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.03 MBytes  17.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  9.0-10.0 sec  1023 KBytes  8.38 Mbits/sec
[  3] 10.0-11.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 11.0-12.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 13.0-14.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 14.0-15.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 15.0-16.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 16.0-17.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 17.0-18.0 sec  1.43 MBytes  12.0 Mbits/sec
