------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.45 port 42886 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.40 MBytes  36.9 Mbits/sec
[  3]  3.0- 4.0 sec  5.92 MBytes  49.7 Mbits/sec
[  3]  4.0- 5.0 sec  3.86 MBytes  32.4 Mbits/sec
[  3]  5.0- 6.0 sec  6.71 MBytes  56.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3]  8.0- 9.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  9.0-10.0 sec   639 KBytes  5.24 Mbits/sec
[  3] 10.0-11.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 11.0-12.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 12.0-13.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 13.0-14.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 14.0-15.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 15.0-16.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 16.0-17.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 17.0-18.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 18.0-19.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 19.0-20.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 20.0-21.0 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 21.0-22.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 22.0-23.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 23.0-24.0 sec  1.12 MBytes  9.44 Mbits/sec
