------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.89 port 42080 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  4.0- 5.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.97 MBytes  33.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.89 MBytes  32.6 Mbits/sec
[  3]  7.0- 8.0 sec  3.75 MBytes  31.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.94 MBytes  33.1 Mbits/sec
[  3]  9.0-10.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 10.0-11.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 11.0-12.0 sec  4.07 MBytes  34.1 Mbits/sec
[  3] 12.0-13.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 13.0-14.0 sec  2.76 MBytes  23.2 Mbits/sec
[  3] 14.0-15.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 15.0-16.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 16.0-17.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 18.0-19.0 sec  63.6 KBytes   521 Kbits/sec
