------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.4 port 37138 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  12.6 MBytes   106 Mbits/sec
[  3]  1.0- 2.0 sec  8.25 MBytes  69.2 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  4.0- 5.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  5.0- 6.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  7.0- 8.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  9.0-10.0 sec  2.63 MBytes  22.1 Mbits/sec
[  3] 10.0-11.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 11.0-12.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 12.0-13.0 sec  2.71 MBytes  22.8 Mbits/sec
[  3] 13.0-14.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 14.0-15.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 15.0-16.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 16.0-17.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 17.0-18.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 18.0-19.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 19.0-20.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 20.0-21.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 21.0-22.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 22.0-23.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 23.0-24.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 24.0-25.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 25.0-26.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 26.0-27.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 27.0-28.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 28.0-29.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 29.0-30.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 30.0-31.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 31.0-32.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 32.0-33.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 33.0-34.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 34.0-35.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 35.0-36.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 36.0-37.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 37.0-38.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 38.0-39.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 39.0-40.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 40.0-41.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 41.0-42.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 42.0-43.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 43.0-44.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 44.0-45.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 45.0-46.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 46.0-47.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 47.0-48.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 48.0-49.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 49.0-50.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 50.0-51.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 51.0-52.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 52.0-53.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 53.0-54.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 54.0-55.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 55.0-56.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 56.0-57.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 57.0-58.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 58.0-59.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 59.0-60.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  0.0-60.3 sec   127 MBytes  17.7 Mbits/sec
