------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.73 port 47060 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  2.0- 3.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  4.0- 5.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  5.0- 6.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.61 MBytes  30.3 Mbits/sec
[  3]  8.0- 9.0 sec   767 KBytes  6.29 Mbits/sec
[  3]  9.0-10.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 10.0-11.0 sec  3.05 MBytes  25.5 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 13.0-14.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 16.0-17.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 17.0-18.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 18.0-19.0 sec  1.12 MBytes  9.40 Mbits/sec
[  3] 19.0-20.0 sec  1.92 MBytes  16.1 Mbits/sec
