------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.7 port 41086 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3]  4.0- 5.0 sec  8.00 MBytes  67.1 Mbits/sec
[  3]  5.0- 6.0 sec  6.67 MBytes  56.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  8.0- 9.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  9.0-10.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3] 10.0-11.0 sec  5.99 MBytes  50.3 Mbits/sec
[  3] 11.0-12.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 12.0-13.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 13.0-14.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 14.0-15.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 16.0-17.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 17.0-18.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 18.0-19.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 19.0-20.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 20.0-21.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 21.0-22.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 22.0-23.0 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 23.0-24.0 sec  2.04 MBytes  17.2 Mbits/sec
[  3] 24.0-25.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 25.0-26.0 sec   954 KBytes  7.82 Mbits/sec
