------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.181 port 56012 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  2.0- 3.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  3.0- 4.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.10 MBytes  17.7 Mbits/sec
[  3]  8.0- 9.0 sec   764 KBytes  6.26 Mbits/sec
