------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.167 port 55854 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   288 KBytes  2.36 Mbits/sec
[  3]  2.0- 3.0 sec  2.32 MBytes  19.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  6.0- 7.0 sec   891 KBytes  7.30 Mbits/sec
[  3]  7.0- 8.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  9.0-10.0 sec  1.12 MBytes  9.38 Mbits/sec
