------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.5 port 40076 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3]  4.0- 5.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  5.0- 6.0 sec  6.10 MBytes  51.2 Mbits/sec
[  3]  6.0- 7.0 sec  6.52 MBytes  54.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  9.0-10.0 sec  4.95 MBytes  41.5 Mbits/sec
[  3] 10.0-11.0 sec  3.39 MBytes  28.5 Mbits/sec
[  3] 11.0-12.0 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 12.0-13.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 13.0-14.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 14.0-15.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 15.0-16.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 16.0-17.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 17.0-18.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 18.0-19.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 19.0-20.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 20.0-21.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 21.0-22.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 22.0-23.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 23.0-24.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 24.0-25.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 25.0-26.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 26.0-27.0 sec  1.68 MBytes  14.1 Mbits/sec
