------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.13 port 40628 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3]  4.0- 5.0 sec  6.51 MBytes  54.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  6.0- 7.0 sec  6.58 MBytes  55.2 Mbits/sec
[  3]  7.0- 8.0 sec  4.14 MBytes  34.7 Mbits/sec
[  3]  8.0- 9.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  9.0-10.0 sec  4.77 MBytes  40.1 Mbits/sec
[  3] 10.0-11.0 sec  2.77 MBytes  23.2 Mbits/sec
[  3] 11.0-12.0 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 12.0-13.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 13.0-14.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 14.0-15.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 15.0-16.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 16.0-17.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 17.0-18.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 18.0-19.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 19.0-20.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 20.0-21.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 21.0-22.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 23.0-24.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 24.0-25.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 25.0-26.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  0.0-26.7 sec  79.7 MBytes  25.1 Mbits/sec
