------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.37 port 44106 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.38 MBytes  20.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.66 MBytes  39.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  6.0- 7.0 sec  6.52 MBytes  54.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.52 MBytes  29.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  9.0-10.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 10.0-11.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 11.0-12.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 12.0-13.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 14.0-15.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 15.0-16.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 16.0-17.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 17.0-18.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 18.0-19.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 19.0-20.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 20.0-21.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 21.0-22.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 22.0-23.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 23.0-24.0 sec  1.24 MBytes  10.4 Mbits/sec
