------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.17 port 47054 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  4.0- 5.0 sec  7.51 MBytes  63.0 Mbits/sec
[  3]  5.0- 6.0 sec  3.95 MBytes  33.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  7.0- 8.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  8.0- 9.0 sec  5.62 MBytes  47.1 Mbits/sec
[  3]  9.0-10.0 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 10.0-11.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 11.0-12.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 12.0-13.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 13.0-14.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 14.0-15.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 15.0-16.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 16.0-17.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 17.0-18.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 18.0-19.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 19.0-20.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 20.0-21.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 21.0-22.0 sec   573 KBytes  4.70 Mbits/sec
[  3] 22.0-23.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 23.0-24.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 24.0-25.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 25.0-26.0 sec   827 KBytes  6.78 Mbits/sec
