------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.123 port 40190 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   830 KBytes  6.80 Mbits/sec
[  3]  2.0- 3.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.27 MBytes  35.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  7.0- 8.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  9.0-10.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 10.0-11.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 11.0-12.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 12.0-13.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 13.0-14.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 14.0-15.0 sec  2.67 MBytes  22.4 Mbits/sec
