------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.33 port 34542 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.54 MBytes  38.1 Mbits/sec
[  3]  3.0- 4.0 sec  5.97 MBytes  50.1 Mbits/sec
[  3]  4.0- 5.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  6.0- 7.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.23 MBytes  35.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  9.0-10.0 sec  4.05 MBytes  34.0 Mbits/sec
[  3] 10.0-11.0 sec  4.95 MBytes  41.5 Mbits/sec
[  3] 11.0-12.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 12.0-13.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 13.0-14.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 14.0-15.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 15.0-16.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 16.0-17.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 17.0-18.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 18.0-19.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 20.0-21.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 21.0-22.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 22.0-23.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 23.0-24.0 sec  1.99 MBytes  16.7 Mbits/sec
