------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.91 port 52160 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   305 KBytes  2.50 Mbits/sec
[  3]  1.0- 2.0 sec   469 KBytes  3.85 Mbits/sec
[  3]  2.0- 3.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  3.0- 4.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  5.0- 6.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 10.0-11.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 11.0-12.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 12.0-13.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 13.0-14.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 14.0-15.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 15.0-16.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 16.0-17.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 17.0-18.0 sec  2.48 MBytes  20.8 Mbits/sec
