------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.137 port 43360 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   805 KBytes  6.59 Mbits/sec
[  3]  2.0- 3.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  5.0- 6.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  7.0- 8.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  9.0-10.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 10.0-11.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 11.0-12.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 12.0-13.0 sec  1.99 MBytes  16.7 Mbits/sec
