------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.113 port 37430 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   441 KBytes  3.61 Mbits/sec
[  3]  2.0- 3.0 sec  1.51 MBytes  12.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  4.0- 5.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3]  5.0- 6.0 sec  3.53 MBytes  29.6 Mbits/sec
[  3]  6.0- 7.0 sec  3.49 MBytes  29.3 Mbits/sec
[  3]  7.0- 8.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  8.0- 9.0 sec  4.72 MBytes  39.6 Mbits/sec
[  3]  9.0-10.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 10.0-11.0 sec  2.96 MBytes  24.9 Mbits/sec
[  3] 11.0-12.0 sec  1020 KBytes  8.36 Mbits/sec
[  3] 12.0-13.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 13.0-14.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 14.0-15.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 15.0-16.0 sec  2.11 MBytes  17.7 Mbits/sec
