------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.135 port 52856 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   387 KBytes  3.17 Mbits/sec
[  3]  1.0- 2.0 sec   474 KBytes  3.88 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3]  4.0- 5.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  5.0- 6.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  6.0- 7.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  9.0-10.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 10.0-11.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 11.0-12.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 12.0-13.0 sec  2.73 MBytes  22.9 Mbits/sec
