------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.63 port 44948 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   949 KBytes  7.77 Mbits/sec
[  3]  2.0- 3.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  3.0- 4.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.16 MBytes  34.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  6.0- 7.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3]  7.0- 8.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 10.0-11.0 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 11.0-12.0 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 12.0-13.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 13.0-14.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 14.0-15.0 sec  1023 KBytes  8.38 Mbits/sec
[  3] 15.0-16.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 16.0-17.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 17.0-18.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 18.0-19.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 19.0-20.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 20.0-21.0 sec  2.24 MBytes  18.8 Mbits/sec
