------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.61 port 50634 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  2.0- 3.0 sec  1.83 MBytes  15.3 Mbits/sec
[  3]  3.0- 4.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  4.0- 5.0 sec  5.84 MBytes  49.0 Mbits/sec
[  3]  5.0- 6.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  8.0- 9.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  9.0-10.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 10.0-11.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 11.0-12.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 12.0-13.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 13.0-14.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 14.0-15.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 15.0-16.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 16.0-17.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 17.0-18.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 18.0-19.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 19.0-20.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 20.0-21.0 sec  2.42 MBytes  20.3 Mbits/sec
