------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.57 port 55712 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  3]  1.0- 2.0 sec   772 KBytes  6.32 Mbits/sec
[  3]  2.0- 3.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  3.0- 4.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  4.0- 5.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  6.0- 7.0 sec  5.79 MBytes  48.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  8.0- 9.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  9.0-10.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 12.0-13.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 13.0-14.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 14.0-15.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 15.0-16.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 16.0-17.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 17.0-18.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 18.0-19.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 20.0-21.0 sec  1.93 MBytes  16.2 Mbits/sec
