------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.4 port 53342 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   872 KBytes  7.14 Mbits/sec
[  3]  1.0- 2.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  2.0- 3.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3]  3.0- 4.0 sec  12.2 MBytes   103 Mbits/sec
[  3]  4.0- 5.0 sec  10.9 MBytes  91.2 Mbits/sec
[  3]  5.0- 6.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  6.0- 7.0 sec  8.75 MBytes  73.4 Mbits/sec
[  3]  7.0- 8.0 sec  4.44 MBytes  37.2 Mbits/sec
[  3]  8.0- 9.0 sec  4.21 MBytes  35.3 Mbits/sec
[  3]  9.0-10.0 sec  4.88 MBytes  40.9 Mbits/sec
[  3] 10.0-11.0 sec  2.94 MBytes  24.6 Mbits/sec
[  3] 11.0-12.0 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 12.0-13.0 sec  4.12 MBytes  34.5 Mbits/sec
[  3] 13.0-14.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 14.0-15.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 15.0-16.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 16.0-17.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3] 17.0-18.0 sec  2.03 MBytes  17.1 Mbits/sec
[  3] 18.0-19.0 sec  4.25 MBytes  35.6 Mbits/sec
[  3] 19.0-20.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 20.0-21.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 21.0-22.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 22.0-23.0 sec   383 KBytes  3.14 Mbits/sec
[  3] 23.0-24.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3] 24.0-25.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 25.0-26.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 26.0-27.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 27.0-28.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 28.0-29.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 29.0-30.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 30.0-31.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  0.0-31.0 sec   122 MBytes  33.1 Mbits/sec
