------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.33 port 42480 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  3.0- 4.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  4.0- 5.0 sec  9.28 MBytes  77.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  6.0- 7.0 sec  4.02 MBytes  33.7 Mbits/sec
[  3]  7.0- 8.0 sec  4.10 MBytes  34.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  9.0-10.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 10.0-11.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 12.0-13.0 sec   701 KBytes  5.75 Mbits/sec
[  3] 13.0-14.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 14.0-15.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 15.0-16.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 16.0-17.0 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 17.0-18.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 18.0-19.0 sec  1.12 MBytes  9.41 Mbits/sec
[  3] 19.0-20.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 20.0-21.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 22.0-23.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 23.0-24.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 24.0-25.0 sec  1020 KBytes  8.36 Mbits/sec
[  3] 25.0-26.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 26.0-27.0 sec  1.49 MBytes  12.5 Mbits/sec
