------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.145 port 59060 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   608 KBytes  4.98 Mbits/sec
[  3]  1.0- 2.0 sec   530 KBytes  4.34 Mbits/sec
[  3]  2.0- 3.0 sec   638 KBytes  5.22 Mbits/sec
[  3]  3.0- 4.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  4.0- 5.0 sec  1023 KBytes  8.38 Mbits/sec
[  3]  5.0- 6.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  6.0- 7.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  7.0- 8.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 10.0-11.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 11.0-12.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 12.0-13.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 13.0-14.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 14.0-15.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 15.0-16.0 sec   636 KBytes  5.21 Mbits/sec
