------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.159 port 42132 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   656 KBytes  5.37 Mbits/sec
[  3]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  2.0- 3.0 sec  2.13 MBytes  17.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  4.0- 5.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  5.0- 6.0 sec  4.11 MBytes  34.4 Mbits/sec
[  3]  6.0- 7.0 sec  1019 KBytes  8.35 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  9.0-10.0 sec   701 KBytes  5.74 Mbits/sec
[  3] 10.0-11.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 11.0-12.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 12.0-13.0 sec  2.92 MBytes  24.5 Mbits/sec
