------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.105 port 35102 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   472 KBytes  3.87 Mbits/sec
[  3]  2.0- 3.0 sec  1.76 MBytes  14.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  5.0- 6.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.43 MBytes  20.4 Mbits/sec
[  3]  7.0- 8.0 sec  3.05 MBytes  25.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  9.0-10.0 sec  1.06 MBytes  8.88 Mbits/sec
[  3] 10.0-11.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 11.0-12.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 12.0-13.0 sec  1.18 MBytes  9.91 Mbits/sec
[  3] 13.0-14.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 15.0-16.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 16.0-17.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 17.0-18.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 18.0-19.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 19.0-20.0 sec   509 KBytes  4.17 Mbits/sec
