------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.233 port 60174 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec  82.0 KBytes   672 Kbits/sec
[  3]  2.0- 3.0 sec  86.3 KBytes   707 Kbits/sec
[  3]  3.0- 4.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
