------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.249 port 37374 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   249 KBytes  2.04 Mbits/sec
[  3]  2.0- 3.0 sec   187 KBytes  1.53 Mbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
