------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.85 port 47864 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   980 KBytes  8.03 Mbits/sec
[  3]  2.0- 3.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  3.0- 4.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  4.0- 5.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  6.0- 7.0 sec  4.49 MBytes  37.7 Mbits/sec
[  3]  7.0- 8.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  9.0-10.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 10.0-11.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 13.0-14.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 14.0-15.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 15.0-16.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 16.0-17.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 17.0-18.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 18.0-19.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 19.0-20.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 20.0-21.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 21.0-22.0 sec  2.05 MBytes  17.2 Mbits/sec
