------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.163 port 54188 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  3]  1.0- 2.0 sec   844 KBytes  6.92 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  5.0- 6.0 sec   891 KBytes  7.30 Mbits/sec
[  3]  6.0- 7.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  7.0- 8.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  8.0- 9.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  9.0-10.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 10.0-11.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 12.0-13.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 13.0-14.0 sec  1.43 MBytes  12.0 Mbits/sec
