------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.169 port 39016 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  3]  2.0- 3.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  4.0- 5.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  5.0- 6.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  9.0-10.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0-12.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 12.0-13.0 sec  1.86 MBytes  15.6 Mbits/sec
