------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.115 port 51126 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   681 KBytes  5.58 Mbits/sec
[  3]  2.0- 3.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  3.0- 4.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  4.0- 5.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  5.0- 6.0 sec  1.12 MBytes  9.41 Mbits/sec
[  3]  6.0- 7.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  9.0-10.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 10.0-11.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 11.0-12.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 12.0-13.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 13.0-14.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 14.0-15.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 17.0-18.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 18.0-19.0 sec  1.30 MBytes  10.9 Mbits/sec
