------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.139 port 40054 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  3]  1.0- 2.0 sec   878 KBytes  7.19 Mbits/sec
[  3]  2.0- 3.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec   895 KBytes  7.33 Mbits/sec
[  3]  5.0- 6.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  8.0- 9.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  9.0-10.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 10.0-11.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 11.0-12.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 12.0-13.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 13.0-14.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 14.0-15.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 15.0-16.0 sec  1018 KBytes  8.34 Mbits/sec
