------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.255 port 44556 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   294 KBytes  2.41 Mbits/sec
[  3]  1.0- 2.0 sec   156 KBytes  1.27 Mbits/sec
[  3]  2.0- 3.0 sec   163 KBytes  1.33 Mbits/sec
[  3]  3.0- 4.0 sec  74.9 KBytes   614 Kbits/sec
