------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.175 port 50888 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   419 KBytes  3.43 Mbits/sec
[  3]  1.0- 2.0 sec   570 KBytes  4.67 Mbits/sec
[  3]  2.0- 3.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  4.0- 5.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.23 MBytes  10.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  7.0- 8.0 sec  3.81 MBytes  31.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 10.0-11.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 11.0-12.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 12.0-13.0 sec  1.12 MBytes  9.38 Mbits/sec
