------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.179 port 44566 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   399 KBytes  3.27 Mbits/sec
[  3]  1.0- 2.0 sec   699 KBytes  5.72 Mbits/sec
[  3]  2.0- 3.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.06 MBytes  8.91 Mbits/sec
[  3]  5.0- 6.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  6.0- 7.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  7.0- 8.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  8.0- 9.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  9.0-10.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 10.0-11.0 sec   827 KBytes  6.78 Mbits/sec
