------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.99 port 44108 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  2.0- 3.0 sec   218 KBytes  1.78 Mbits/sec
[  3]  3.0- 4.0 sec   813 KBytes  6.66 Mbits/sec
[  3]  4.0- 5.0 sec  1.52 MBytes  12.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  6.0- 7.0 sec  3.43 MBytes  28.8 Mbits/sec
[  3]  7.0- 8.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  8.0- 9.0 sec  1023 KBytes  8.38 Mbits/sec
[  3]  9.0-10.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 10.0-11.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 11.0-12.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 12.0-13.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 13.0-14.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 14.0-15.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 15.0-16.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 16.0-17.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 17.0-18.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 18.0-19.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 19.0-20.0 sec  2.17 MBytes  18.2 Mbits/sec
