------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.135 port 38046 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   819 KBytes  6.71 Mbits/sec
[  3]  2.0- 3.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  3.0- 4.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  5.0- 6.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3]  6.0- 7.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.66 MBytes  30.7 Mbits/sec
[  3]  9.0-10.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 10.0-11.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 11.0-12.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 12.0-13.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 13.0-14.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 14.0-15.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 15.0-16.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 16.0-17.0 sec  1.49 MBytes  12.5 Mbits/sec
