------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.93 port 34578 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   980 KBytes  8.03 Mbits/sec
[  3]  2.0- 3.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  3.0- 4.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.61 MBytes  30.3 Mbits/sec
[  3]  5.0- 6.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.77 MBytes  31.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  8.0- 9.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 10.0-11.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 11.0-12.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 12.0-13.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 13.0-14.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 14.0-15.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 15.0-16.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 16.0-17.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 18.0-19.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 19.0-20.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 20.0-21.0 sec  1.93 MBytes  16.2 Mbits/sec
