------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.65 port 33658 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  1.95 MBytes  16.3 Mbits/sec
[  3]  2.0- 3.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  4.0- 5.0 sec  5.17 MBytes  43.3 Mbits/sec
[  3]  5.0- 6.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3]  6.0- 7.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  7.0- 8.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  8.0- 9.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  9.0-10.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 10.0-11.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 11.0-12.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 12.0-13.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 13.0-14.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 14.0-15.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 15.0-16.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 17.0-18.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 18.0-19.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 19.0-20.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 20.0-21.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 21.0-22.0 sec   957 KBytes  7.84 Mbits/sec
[  3] 22.0-23.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 23.0-24.0 sec   827 KBytes  6.78 Mbits/sec
