------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.117 port 49982 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   986 KBytes  8.08 Mbits/sec
[  3]  2.0- 3.0 sec  2.45 MBytes  20.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  5.0- 6.0 sec  3.36 MBytes  28.2 Mbits/sec
[  3]  6.0- 7.0 sec   958 KBytes  7.85 Mbits/sec
[  3]  7.0- 8.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  8.0- 9.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  9.0-10.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 10.0-11.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 11.0-12.0 sec   892 KBytes  7.31 Mbits/sec
[  3] 12.0-13.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 13.0-14.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 14.0-15.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 15.0-16.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 16.0-17.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 17.0-18.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 18.0-19.0 sec  1.62 MBytes  13.6 Mbits/sec
