------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.83 port 49122 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   608 KBytes  4.98 Mbits/sec
[  3]  1.0- 2.0 sec   530 KBytes  4.34 Mbits/sec
[  3]  2.0- 3.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  3.0- 4.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  4.0- 5.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  5.0- 6.0 sec  5.66 MBytes  47.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  7.0- 8.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  9.0-10.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 10.0-11.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 11.0-12.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 12.0-13.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 13.0-14.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 14.0-15.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 15.0-16.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 16.0-17.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 17.0-18.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 18.0-19.0 sec  1.18 MBytes  9.91 Mbits/sec
[  3] 19.0-20.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 20.0-21.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 21.0-22.0 sec  1.80 MBytes  15.1 Mbits/sec
