------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.23 port 52670 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  7.12 MBytes  59.8 Mbits/sec
[  3]  4.0- 5.0 sec  7.38 MBytes  61.9 Mbits/sec
[  3]  5.0- 6.0 sec  6.08 MBytes  51.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.96 MBytes  33.3 Mbits/sec
[  3]  7.0- 8.0 sec  3.95 MBytes  33.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 11.0-12.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 12.0-13.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 13.0-14.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 14.0-15.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 15.0-16.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 16.0-17.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 17.0-18.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 18.0-19.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 19.0-20.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 21.0-22.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 22.0-23.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 23.0-24.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 24.0-25.0 sec   895 KBytes  7.33 Mbits/sec
[  3] 25.0-26.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 26.0-27.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 27.0-28.0 sec  1.49 MBytes  12.5 Mbits/sec
