------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.47 port 37726 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  2.0- 3.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  3.0- 4.0 sec  3.09 MBytes  25.9 Mbits/sec
[  3]  4.0- 5.0 sec  6.12 MBytes  51.4 Mbits/sec
[  3]  5.0- 6.0 sec  5.94 MBytes  49.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  7.0- 8.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  9.0-10.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 10.0-11.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 11.0-12.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 12.0-13.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 13.0-14.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 14.0-15.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 15.0-16.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 16.0-17.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 17.0-18.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 18.0-19.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 19.0-20.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 20.0-21.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 21.0-22.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 22.0-23.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 23.0-24.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 24.0-25.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 25.0-26.0 sec  1.55 MBytes  13.0 Mbits/sec
