------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.101 port 40300 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   614 KBytes  5.03 Mbits/sec
[  3]  1.0- 2.0 sec  1.14 MBytes  9.60 Mbits/sec
[  3]  2.0- 3.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  3.0- 4.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  4.0- 5.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.61 MBytes  38.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.85 MBytes  32.3 Mbits/sec
[  3]  8.0- 9.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  9.0-10.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 10.0-11.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 12.0-13.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 13.0-14.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 14.0-15.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 15.0-16.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 16.0-17.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 17.0-18.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 18.0-19.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 19.0-20.0 sec  1.80 MBytes  15.1 Mbits/sec
