------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.239 port 55726 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec
[  3]  2.0- 3.0 sec   475 KBytes  3.89 Mbits/sec
[  3]  3.0- 4.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  4.0- 5.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.24 MBytes  10.4 Mbits/sec
