------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.195 port 33382 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   378 KBytes  3.09 Mbits/sec
[  3]  2.0- 3.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  4.0- 5.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  8.0- 9.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  9.0-10.0 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 10.0-11.0 sec  2.17 MBytes  18.2 Mbits/sec
