------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.155 port 36508 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   387 KBytes  3.17 Mbits/sec
[  3]  1.0- 2.0 sec   412 KBytes  3.37 Mbits/sec
[  3]  2.0- 3.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  5.0- 6.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  6.0- 7.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  7.0- 8.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  9.0-10.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 10.0-11.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 11.0-12.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 12.0-13.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 13.0-14.0 sec  1.67 MBytes  14.0 Mbits/sec
