------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.143 port 56332 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  2.0- 3.0 sec   683 KBytes  5.60 Mbits/sec
[  3]  3.0- 4.0 sec   908 KBytes  7.44 Mbits/sec
[  3]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  6.0- 7.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  7.0- 8.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  8.0- 9.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  9.0-10.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 10.0-11.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 11.0-12.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 12.0-13.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 13.0-14.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 14.0-15.0 sec   573 KBytes  4.69 Mbits/sec
