------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.205 port 50438 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   564 KBytes  4.62 Mbits/sec
[  3]  2.0- 3.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  3.0- 4.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  5.0- 6.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  7.0- 8.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  8.0- 9.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  9.0-10.0 sec   191 KBytes  1.56 Mbits/sec
