------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.197 port 55428 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  2.0- 3.0 sec  2.60 MBytes  21.8 Mbits/sec
[  3]  3.0- 4.0 sec   509 KBytes  4.17 Mbits/sec
[  3]  4.0- 5.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  8.0- 9.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  9.0-10.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 10.0-11.0 sec  1.93 MBytes  16.2 Mbits/sec
