------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.231 port 51028 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   612 KBytes  5.02 Mbits/sec
[  3]  1.0- 2.0 sec   147 KBytes  1.20 Mbits/sec
[  3]  2.0- 3.0 sec   509 KBytes  4.17 Mbits/sec
[  3]  3.0- 4.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  5.0- 6.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  6.0- 7.0 sec   191 KBytes  1.56 Mbits/sec
