------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.125 port 44476 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   646 KBytes  5.29 Mbits/sec
[  3]  2.0- 3.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  4.0- 5.0 sec   895 KBytes  7.33 Mbits/sec
[  3]  5.0- 6.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  6.0- 7.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  7.0- 8.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  9.0-10.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 10.0-11.0 sec   445 KBytes  3.65 Mbits/sec
[  3] 11.0-12.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 12.0-13.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 13.0-14.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 14.0-15.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 15.0-16.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 16.0-17.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 17.0-18.0 sec   764 KBytes  6.26 Mbits/sec
