------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.5 port 53154 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.62 MBytes  55.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  4.0- 5.0 sec  8.00 MBytes  67.1 Mbits/sec
[  3]  5.0- 6.0 sec  7.23 MBytes  60.6 Mbits/sec
[  3]  6.0- 7.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  7.0- 8.0 sec  7.54 MBytes  63.2 Mbits/sec
[  3]  8.0- 9.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  9.0-10.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 10.0-11.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 11.0-12.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 12.0-13.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 13.0-14.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 14.0-15.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 17.0-18.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 18.0-19.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 19.0-20.0 sec   960 KBytes  7.86 Mbits/sec
[  3] 20.0-21.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 21.0-22.0 sec  1023 KBytes  8.38 Mbits/sec
[  3] 22.0-23.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 23.0-24.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 24.0-25.0 sec   383 KBytes  3.13 Mbits/sec
[  3] 25.0-26.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 26.0-27.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 27.0-28.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 28.0-29.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 29.0-30.0 sec  1.55 MBytes  13.0 Mbits/sec
