------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.89 port 59418 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   439 KBytes  3.60 Mbits/sec
[  3]  2.0- 3.0 sec   701 KBytes  5.74 Mbits/sec
[  3]  3.0- 4.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  5.0- 6.0 sec  3.10 MBytes  26.0 Mbits/sec
[  3]  6.0- 7.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.70 MBytes  14.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  9.0-10.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 10.0-11.0 sec  1.54 MBytes  13.0 Mbits/sec
[  3] 11.0-12.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 12.0-13.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 13.0-14.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 14.0-15.0 sec   448 KBytes  3.67 Mbits/sec
[  3] 15.0-16.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 16.0-17.0 sec   575 KBytes  4.71 Mbits/sec
[  3] 17.0-18.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 18.0-19.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 19.0-20.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 20.0-21.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
