------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.81 port 37224 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   574 KBytes  4.70 Mbits/sec
[  3]  2.0- 3.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.37 MBytes  28.3 Mbits/sec
[  3]  7.0- 8.0 sec  2.44 MBytes  20.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  9.0-10.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 10.0-11.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 12.0-13.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 13.0-14.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 14.0-15.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 15.0-16.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 16.0-17.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 17.0-18.0 sec   829 KBytes  6.79 Mbits/sec
[  3] 18.0-19.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 19.0-20.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 20.0-21.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 21.0-22.0 sec  2.42 MBytes  20.3 Mbits/sec
