------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.123 port 38854 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  3.0- 4.0 sec   252 KBytes  2.06 Mbits/sec
[  3]  4.0- 5.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  5.0- 6.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  7.0- 8.0 sec  1.06 MBytes  8.89 Mbits/sec
[  3]  8.0- 9.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  9.0-10.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 10.0-11.0 sec   445 KBytes  3.65 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 13.0-14.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 14.0-15.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 15.0-16.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 16.0-17.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 17.0-18.0 sec   827 KBytes  6.78 Mbits/sec
