------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.63 port 40512 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  3]  1.0- 2.0 sec   730 KBytes  5.98 Mbits/sec
[  3]  2.0- 3.0 sec  3.43 MBytes  28.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  4.0- 5.0 sec  3.91 MBytes  32.8 Mbits/sec
[  3]  5.0- 6.0 sec  4.23 MBytes  35.4 Mbits/sec
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  9.0-10.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 10.0-11.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 11.0-12.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 12.0-13.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 14.0-15.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 15.0-16.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 17.0-18.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 18.0-19.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 19.0-20.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 20.0-21.0 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 21.0-22.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 22.0-23.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 23.0-24.0 sec  1.74 MBytes  14.6 Mbits/sec
