------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.183 port 41382 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   553 KBytes  4.53 Mbits/sec
[  3]  1.0- 2.0 sec   351 KBytes  2.87 Mbits/sec
[  3]  2.0- 3.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  4.0- 5.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  5.0- 6.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  6.0- 7.0 sec   891 KBytes  7.30 Mbits/sec
[  3]  7.0- 8.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 10.0-11.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 11.0-12.0 sec  1.93 MBytes  16.2 Mbits/sec
