------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.13 port 58216 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  4.0- 5.0 sec  5.15 MBytes  43.2 Mbits/sec
[  3]  5.0- 6.0 sec  7.91 MBytes  66.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  7.0- 8.0 sec  5.57 MBytes  46.7 Mbits/sec
[  3]  8.0- 9.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  9.0-10.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 10.0-11.0 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 11.0-12.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 12.0-13.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 13.0-14.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 15.0-16.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 16.0-17.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 17.0-18.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 18.0-19.0 sec   960 KBytes  7.86 Mbits/sec
[  3] 19.0-20.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 20.0-21.0 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 21.0-22.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 22.0-23.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 23.0-24.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 24.0-25.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 25.0-26.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 26.0-27.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 27.0-28.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 28.0-29.0 sec  1.68 MBytes  14.1 Mbits/sec
