------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.67 port 36446 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   648 KBytes  5.31 Mbits/sec
[  3]  1.0- 2.0 sec  1.32 MBytes  11.1 Mbits/sec
[  3]  2.0- 3.0 sec  2.62 MBytes  21.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.86 MBytes  40.8 Mbits/sec
[  3]  5.0- 6.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  6.0- 7.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3]  7.0- 8.0 sec  2.57 MBytes  21.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 10.0-11.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 12.0-13.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 13.0-14.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 14.0-15.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 15.0-16.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 16.0-17.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 17.0-18.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 18.0-19.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 19.0-20.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 20.0-21.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 21.0-22.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 22.0-23.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 23.0-24.0 sec  1.80 MBytes  15.1 Mbits/sec
