------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.141 port 32796 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   395 KBytes  3.23 Mbits/sec
[  3]  1.0- 2.0 sec   495 KBytes  4.05 Mbits/sec
[  3]  2.0- 3.0 sec  1.12 MBytes  9.37 Mbits/sec
[  3]  3.0- 4.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  4.0- 5.0 sec  1.46 MBytes  12.2 Mbits/sec
[  3]  5.0- 6.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.63 MBytes  22.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  9.0-10.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 10.0-11.0 sec   383 KBytes  3.14 Mbits/sec
[  3] 11.0-12.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 12.0-13.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 13.0-14.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 14.0-15.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 15.0-16.0 sec   191 KBytes  1.56 Mbits/sec
