------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.107 port 38866 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.21 MBytes  10.1 Mbits/sec
[  3]  2.0- 3.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  6.0- 7.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  9.0-10.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0-12.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 12.0-13.0 sec   319 KBytes  2.61 Mbits/sec
[  3] 13.0-14.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 14.0-15.0 sec   383 KBytes  3.14 Mbits/sec
[  3] 15.0-16.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 16.0-17.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 17.0-18.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 18.0-19.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 19.0-20.0 sec  1.43 MBytes  12.0 Mbits/sec
