------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.25 port 36128 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   245 KBytes  2.01 Mbits/sec
[  3]  2.0- 3.0 sec   501 KBytes  4.10 Mbits/sec
[  3]  3.0- 4.0 sec   643 KBytes  5.27 Mbits/sec
[  3]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  5.0- 6.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  9.0-10.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 10.0-11.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 11.0-12.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 12.0-13.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 13.0-14.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 14.0-15.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 15.0-16.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 16.0-17.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 17.0-18.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 18.0-19.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 19.0-20.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 20.0-21.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 21.0-22.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 22.0-23.0 sec   318 KBytes  2.61 Mbits/sec
