------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.11 port 55666 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  2.0- 3.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  3.0- 4.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  4.0- 5.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  5.0- 6.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  6.0- 7.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  9.0-10.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 10.0-11.0 sec  1019 KBytes  8.35 Mbits/sec
[  3] 11.0-12.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 12.0-13.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 13.0-14.0 sec  1.19 MBytes  9.96 Mbits/sec
[  3] 14.0-15.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 15.0-16.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3] 16.0-17.0 sec   581 KBytes  4.76 Mbits/sec
[  3] 17.0-18.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 18.0-19.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 19.0-20.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 20.0-21.0 sec  1.03 MBytes  8.65 Mbits/sec
[  3] 21.0-22.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 22.0-23.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 23.0-24.0 sec  1.67 MBytes  14.0 Mbits/sec
