------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.5 port 52024 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  2.60 MBytes  21.8 Mbits/sec
[  3]  3.0- 4.0 sec  7.16 MBytes  60.1 Mbits/sec
[  3]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  5.0- 6.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  8.0- 9.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 10.0-11.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 12.0-13.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3] 13.0-14.0 sec  2.66 MBytes  22.4 Mbits/sec
[  3] 14.0-15.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 15.0-16.0 sec  1.02 MBytes  8.57 Mbits/sec
[  3] 16.0-17.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 17.0-18.0 sec   701 KBytes  5.75 Mbits/sec
[  3] 18.0-19.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 19.0-20.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 20.0-21.0 sec  2.15 MBytes  18.0 Mbits/sec
[  3] 21.0-22.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 22.0-23.0 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 23.0-24.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 24.0-25.0 sec   764 KBytes  6.26 Mbits/sec
