------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.127 port 56958 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  3]  1.0- 2.0 sec   474 KBytes  3.88 Mbits/sec
[  3]  2.0- 3.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  3.0- 4.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  4.0- 5.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  5.0- 6.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  6.0- 7.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3]  7.0- 8.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  8.0- 9.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  9.0-10.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 10.0-11.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 11.0-12.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 12.0-13.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 13.0-14.0 sec  1.43 MBytes  12.0 Mbits/sec
