------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.205 port 46904 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   263 KBytes  2.15 Mbits/sec
[  3]  1.0- 2.0 sec   188 KBytes  1.54 Mbits/sec
[  3]  2.0- 3.0 sec   202 KBytes  1.66 Mbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
