------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.65 port 59652 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  3.0- 4.0 sec  2.37 MBytes  19.9 Mbits/sec
[  3]  4.0- 5.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  7.0- 8.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  8.0- 9.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  9.0-10.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 10.0-11.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 11.0-12.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 12.0-13.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 13.0-14.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 14.0-15.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 15.0-16.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 16.0-17.0 sec   510 KBytes  4.18 Mbits/sec
[  3] 17.0-18.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 18.0-19.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 19.0-20.0 sec  1.06 MBytes  8.90 Mbits/sec
[  3] 20.0-21.0 sec  1.98 MBytes  16.6 Mbits/sec
