------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.197 port 56290 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   223 KBytes  1.82 Mbits/sec
[  3]  2.0- 3.0 sec   280 KBytes  2.29 Mbits/sec
[  3]  3.0- 4.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  4.0- 5.0 sec   445 KBytes  3.64 Mbits/sec
[  3]  5.0- 6.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  6.0- 7.0 sec   191 KBytes  1.56 Mbits/sec
