------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.141 port 58754 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  3]  1.0- 2.0 sec   490 KBytes  4.01 Mbits/sec
[  3]  2.0- 3.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  4.0- 5.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  5.0- 6.0 sec  2.77 MBytes  23.2 Mbits/sec
[  3]  6.0- 7.0 sec  3.87 MBytes  32.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  8.0- 9.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  9.0-10.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 10.0-11.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 11.0-12.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 12.0-13.0 sec  2.92 MBytes  24.5 Mbits/sec
