------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.59 port 48812 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   648 KBytes  5.31 Mbits/sec
[  3]  1.0- 2.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  3.0- 4.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.99 MBytes  33.4 Mbits/sec
[  3]  5.0- 6.0 sec  4.42 MBytes  37.1 Mbits/sec
[  3]  6.0- 7.0 sec  4.64 MBytes  38.9 Mbits/sec
[  3]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  8.0- 9.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  9.0-10.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 10.0-11.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 11.0-12.0 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 12.0-13.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 13.0-14.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 14.0-15.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 16.0-17.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 17.0-18.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 18.0-19.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 19.0-20.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 20.0-21.0 sec  3.42 MBytes  28.7 Mbits/sec
