------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.183 port 55402 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   423 KBytes  3.46 Mbits/sec
[  3]  1.0- 2.0 sec   424 KBytes  3.48 Mbits/sec
[  3]  2.0- 3.0 sec   448 KBytes  3.67 Mbits/sec
[  3]  3.0- 4.0 sec  2.43 MBytes  20.4 Mbits/sec
[  3]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  5.0- 6.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.61 MBytes  13.5 Mbits/sec
