------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.153 port 49498 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec   221 KBytes  1.81 Mbits/sec
[  3]  3.0- 4.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  4.0- 5.0 sec  2.44 MBytes  20.5 Mbits/sec
[  3]  5.0- 6.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  6.0- 7.0 sec  5.65 MBytes  47.4 Mbits/sec
[  3]  7.0- 8.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  8.0- 9.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  9.0-10.0 sec  3.07 MBytes  25.8 Mbits/sec
[  3] 10.0-11.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
