------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.99 port 40396 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  1.0- 2.0 sec   358 KBytes  2.93 Mbits/sec
[  3]  2.0- 3.0 sec  1.63 MBytes  13.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3]  6.0- 7.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  7.0- 8.0 sec  2.18 MBytes  18.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  9.0-10.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 10.0-11.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 12.0-13.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 13.0-14.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 14.0-15.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 15.0-16.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 16.0-17.0 sec  1.86 MBytes  15.6 Mbits/sec
