------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.53 port 50874 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  1.0- 2.0 sec   663 KBytes  5.43 Mbits/sec
[  3]  2.0- 3.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec  3.50 MBytes  29.3 Mbits/sec
[  3]  5.0- 6.0 sec  5.75 MBytes  48.2 Mbits/sec
[  3]  6.0- 7.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  7.0- 8.0 sec  3.46 MBytes  29.0 Mbits/sec
[  3]  8.0- 9.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 10.0-11.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 11.0-12.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 12.0-13.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 13.0-14.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 14.0-15.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 15.0-16.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 16.0-17.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 17.0-18.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 18.0-19.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 19.0-20.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 20.0-21.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 21.0-22.0 sec  2.61 MBytes  21.9 Mbits/sec
