------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.23 port 57800 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  2.0- 3.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  3.0- 4.0 sec  7.84 MBytes  65.8 Mbits/sec
[  3]  4.0- 5.0 sec  3.99 MBytes  33.5 Mbits/sec
[  3]  5.0- 6.0 sec  6.94 MBytes  58.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  7.0- 8.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  8.0- 9.0 sec  4.27 MBytes  35.8 Mbits/sec
[  3]  9.0-10.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 10.0-11.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 11.0-12.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 12.0-13.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 13.0-14.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 14.0-15.0 sec  2.60 MBytes  21.9 Mbits/sec
[  3] 15.0-16.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 16.0-17.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 17.0-18.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 18.0-19.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 19.0-20.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 20.0-21.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 21.0-22.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 22.0-23.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 23.0-24.0 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 24.0-25.0 sec  2.49 MBytes  20.9 Mbits/sec
