------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.217 port 51628 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   218 KBytes  1.78 Mbits/sec
[  3]  2.0- 3.0 sec   224 KBytes  1.84 Mbits/sec
[  3]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  4.0- 5.0 sec  2.29 MBytes  19.2 Mbits/sec
