------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.131 port 36890 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  3]  2.0- 3.0 sec  1.51 MBytes  12.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  5.0- 6.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  9.0-10.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0-12.0 sec  1.06 MBytes  8.90 Mbits/sec
[  3] 12.0-13.0 sec  1.73 MBytes  14.6 Mbits/sec
