------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.4 port 46012 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  1.0- 2.0 sec  10.9 MBytes  91.2 Mbits/sec
[  3]  2.0- 3.0 sec  16.4 MBytes   137 Mbits/sec
[  3]  3.0- 4.0 sec  10.9 MBytes  91.0 Mbits/sec
[  3]  0.0- 4.2 sec  41.1 MBytes  82.3 Mbits/sec
