------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.18 port 36148 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  46.5 MBytes   390 Mbits/sec
[  3]  1.0- 2.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  2.0- 3.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  3.0- 4.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  6.0- 7.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  7.0- 8.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  8.0- 9.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  9.0-10.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 10.0-11.0 sec  48.2 MBytes   405 Mbits/sec
[  3] 11.0-12.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 12.0-13.0 sec  67.1 MBytes   563 Mbits/sec
[  3] 13.0-14.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 14.0-15.0 sec  66.5 MBytes   558 Mbits/sec
[  3] 15.0-16.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 16.0-17.0 sec  67.6 MBytes   567 Mbits/sec
[  3] 17.0-18.0 sec  66.1 MBytes   555 Mbits/sec
[  3] 18.0-19.0 sec  67.4 MBytes   565 Mbits/sec
[  3] 19.0-20.0 sec  67.5 MBytes   566 Mbits/sec
[  3] 20.0-21.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 21.0-22.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 22.0-23.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 23.0-24.0 sec  66.2 MBytes   556 Mbits/sec
[  3] 24.0-25.0 sec  67.5 MBytes   566 Mbits/sec
[  3] 25.0-26.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 26.0-27.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 27.0-28.0 sec  66.0 MBytes   554 Mbits/sec
[  3] 28.0-29.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 29.0-30.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 30.0-31.0 sec  67.2 MBytes   564 Mbits/sec
[  3] 31.0-32.0 sec  67.5 MBytes   566 Mbits/sec
[  3] 32.0-33.0 sec  67.2 MBytes   564 Mbits/sec
[  3] 33.0-34.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 34.0-35.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 35.0-36.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 36.0-37.0 sec  48.2 MBytes   405 Mbits/sec
[  3] 37.0-38.0 sec  67.9 MBytes   569 Mbits/sec
[  3] 38.0-39.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 39.0-40.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 40.0-41.0 sec  66.1 MBytes   555 Mbits/sec
[  3] 41.0-42.0 sec  67.0 MBytes   562 Mbits/sec
[  3] 42.0-43.0 sec  67.0 MBytes   562 Mbits/sec
[  3] 43.0-44.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 44.0-45.0 sec  67.6 MBytes   567 Mbits/sec
[  3] 45.0-46.0 sec  67.0 MBytes   562 Mbits/sec
[  3] 46.0-47.0 sec  66.8 MBytes   560 Mbits/sec
[  3] 47.0-48.0 sec  66.5 MBytes   558 Mbits/sec
[  3] 48.0-49.0 sec  67.1 MBytes   563 Mbits/sec
[  3] 49.0-50.0 sec  51.0 MBytes   428 Mbits/sec
[  3] 50.0-51.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 51.0-52.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 52.0-53.0 sec  66.5 MBytes   558 Mbits/sec
[  3] 53.0-54.0 sec  66.6 MBytes   559 Mbits/sec
[  3] 54.0-55.0 sec  66.5 MBytes   558 Mbits/sec
[  3] 55.0-56.0 sec  67.9 MBytes   569 Mbits/sec
[  3] 56.0-57.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 57.0-58.0 sec  66.0 MBytes   554 Mbits/sec
[  3] 58.0-59.0 sec  64.1 MBytes   538 Mbits/sec
[  3] 59.0-60.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  0.0-60.5 sec  3.78 GBytes   537 Mbits/sec
