------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.139 port 50258 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec  1.20 MBytes  10.0 Mbits/sec
[  3]  2.0- 3.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  3.0- 4.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  4.0- 5.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  5.0- 6.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.53 MBytes  29.6 Mbits/sec
[  3]  7.0- 8.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 10.0-11.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 11.0-12.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 12.0-13.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
