------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.113 port 51230 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   723 KBytes  5.93 Mbits/sec
[  3]  2.0- 3.0 sec  1.06 MBytes  8.89 Mbits/sec
[  3]  3.0- 4.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  4.0- 5.0 sec  1.84 MBytes  15.4 Mbits/sec
[  3]  5.0- 6.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.49 MBytes  29.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.01 MBytes  25.3 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 11.0-12.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 12.0-13.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 14.0-15.0 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 15.0-16.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec
