------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.53 port 44232 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  2.81 MBytes  23.6 Mbits/sec
[  3]  3.0- 4.0 sec  3.68 MBytes  30.9 Mbits/sec
[  3]  4.0- 5.0 sec  3.78 MBytes  31.7 Mbits/sec
[  3]  5.0- 6.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  7.0- 8.0 sec  3.27 MBytes  27.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  9.0-10.0 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 10.0-11.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 11.0-12.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 12.0-13.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 13.0-14.0 sec   511 KBytes  4.18 Mbits/sec
[  3] 14.0-15.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 15.0-16.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 16.0-17.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 17.0-18.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 18.0-19.0 sec  1.18 MBytes  9.92 Mbits/sec
[  3] 19.0-20.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 20.0-21.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 21.0-22.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 22.0-23.0 sec  1.00 MBytes  8.39 Mbits/sec
