------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.103 port 49284 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   688 KBytes  5.64 Mbits/sec
[  3]  2.0- 3.0 sec  2.37 MBytes  19.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  4.0- 5.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  5.0- 6.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  7.0- 8.0 sec   767 KBytes  6.29 Mbits/sec
[  3]  8.0- 9.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  9.0-10.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 10.0-11.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 11.0-12.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 13.0-14.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 14.0-15.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 15.0-16.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 16.0-17.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 17.0-18.0 sec   127 KBytes  1.04 Mbits/sec
