------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.121 port 40836 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   423 KBytes  3.46 Mbits/sec
[  3]  1.0- 2.0 sec   672 KBytes  5.50 Mbits/sec
[  3]  2.0- 3.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  5.0- 6.0 sec  1020 KBytes  8.36 Mbits/sec
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  7.0- 8.0 sec   828 KBytes  6.78 Mbits/sec
[  3]  8.0- 9.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  9.0-10.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 11.0-12.0 sec   765 KBytes  6.27 Mbits/sec
[  3] 12.0-13.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 13.0-14.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 14.0-15.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 15.0-16.0 sec   256 KBytes  2.10 Mbits/sec
