------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.153 port 45216 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   387 KBytes  3.17 Mbits/sec
[  3]  1.0- 2.0 sec   602 KBytes  4.93 Mbits/sec
[  3]  2.0- 3.0 sec   771 KBytes  6.31 Mbits/sec
[  3]  3.0- 4.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  4.0- 5.0 sec  1.42 MBytes  11.9 Mbits/sec
[  3]  5.0- 6.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  6.0- 7.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  7.0- 8.0 sec   827 KBytes  6.78 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec   955 KBytes  7.83 Mbits/sec
[  3] 11.0-12.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 12.0-13.0 sec  1.06 MBytes  8.86 Mbits/sec
