------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.181 port 41726 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec   696 KBytes  5.70 Mbits/sec
[  3]  2.0- 3.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  4.0- 5.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  5.0- 6.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  6.0- 7.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
