------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.157 port 40690 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec   618 KBytes  5.06 Mbits/sec
[  3]  3.0- 4.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  4.0- 5.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  6.0- 7.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  7.0- 8.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  9.0-10.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 10.0-11.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
