------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.91 port 55696 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   359 KBytes  2.94 Mbits/sec
[  3]  1.0- 2.0 sec   669 KBytes  5.48 Mbits/sec
[  3]  2.0- 3.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  4.0- 5.0 sec  4.60 MBytes  38.5 Mbits/sec
[  3]  5.0- 6.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  7.0- 8.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 10.0-11.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 13.0-14.0 sec  1019 KBytes  8.35 Mbits/sec
[  3] 14.0-15.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 15.0-16.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 16.0-17.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 17.0-18.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 18.0-19.0 sec   255 KBytes  2.09 Mbits/sec
