------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.75 port 52682 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  2.0- 3.0 sec  3.06 MBytes  25.7 Mbits/sec
[  3]  3.0- 4.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  5.0- 6.0 sec  5.34 MBytes  44.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 11.0-12.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 13.0-14.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 14.0-15.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 17.0-18.0 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 19.0-20.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 20.0-21.0 sec  1.93 MBytes  16.2 Mbits/sec
