------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.109 port 38176 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   617 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.08 MBytes  9.02 Mbits/sec
[  3]  2.0- 3.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  5.0- 6.0 sec  1.48 MBytes  12.4 Mbits/sec
[  3]  6.0- 7.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  8.0- 9.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 10.0-11.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 12.0-13.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 13.0-14.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 14.0-15.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 15.0-16.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 16.0-17.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 17.0-18.0 sec  1.50 MBytes  12.6 Mbits/sec
