------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.235 port 34060 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   625 KBytes  5.12 Mbits/sec
[  3]  1.0- 2.0 sec   724 KBytes  5.93 Mbits/sec
[  3]  2.0- 3.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  3.0- 4.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  4.0- 5.0 sec   318 KBytes  2.61 Mbits/sec
