------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.29 port 55056 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3]  3.0- 4.0 sec  10.8 MBytes  90.2 Mbits/sec
[  3]  4.0- 5.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  5.0- 6.0 sec  8.22 MBytes  69.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  8.0- 9.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3]  9.0-10.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 10.0-11.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 11.0-12.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 12.0-13.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 13.0-14.0 sec   576 KBytes  4.72 Mbits/sec
[  3] 14.0-15.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 15.0-16.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 16.0-17.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 17.0-18.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 18.0-19.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 19.0-20.0 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 20.0-21.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 21.0-22.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 22.0-23.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 23.0-24.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 24.0-25.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 25.0-26.0 sec  3.42 MBytes  28.7 Mbits/sec
