------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.187 port 36930 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  2.0- 3.0 sec  2.56 MBytes  21.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  9.0-10.0 sec  2.11 MBytes  17.7 Mbits/sec
