------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.41 port 50588 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  3.0- 4.0 sec  6.40 MBytes  53.7 Mbits/sec
[  3]  4.0- 5.0 sec  5.63 MBytes  47.3 Mbits/sec
[  3]  5.0- 6.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  6.0- 7.0 sec  3.74 MBytes  31.4 Mbits/sec
[  3]  7.0- 8.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 10.0-11.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 11.0-12.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 12.0-13.0 sec   767 KBytes  6.29 Mbits/sec
[  3] 13.0-14.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 14.0-15.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 15.0-16.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 16.0-17.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 17.0-18.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 18.0-19.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 19.0-20.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 20.0-21.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 21.0-22.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 22.0-23.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 23.0-24.0 sec   256 KBytes  2.10 Mbits/sec
