------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.193 port 37248 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   419 KBytes  3.43 Mbits/sec
[  3]  1.0- 2.0 sec   204 KBytes  1.67 Mbits/sec
[  3]  2.0- 3.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.69 MBytes  22.6 Mbits/sec
[  3]  4.0- 5.0 sec   832 KBytes  6.81 Mbits/sec
[  3]  5.0- 6.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  6.0- 7.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec   764 KBytes  6.26 Mbits/sec
