------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.217 port 56348 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  2.0- 3.0 sec   865 KBytes  7.08 Mbits/sec
[  3]  3.0- 4.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  4.0- 5.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  5.0- 6.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  6.0- 7.0 sec   573 KBytes  4.69 Mbits/sec
