------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.87 port 60102 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   423 KBytes  3.46 Mbits/sec
[  3]  1.0- 2.0 sec   711 KBytes  5.83 Mbits/sec
[  3]  2.0- 3.0 sec  3.30 MBytes  27.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.41 MBytes  37.0 Mbits/sec
[  3]  5.0- 6.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  6.0- 7.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  9.0-10.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 10.0-11.0 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 12.0-13.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 14.0-15.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 15.0-16.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 16.0-17.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 17.0-18.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 19.0-20.0 sec  2.73 MBytes  22.9 Mbits/sec
