------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.159 port 60864 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  3]  2.0- 3.0 sec  1.08 MBytes  9.02 Mbits/sec
[  3]  3.0- 4.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  4.0- 5.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.44 MBytes  12.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  7.0- 8.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 10.0-11.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 11.0-12.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 12.0-13.0 sec  2.11 MBytes  17.7 Mbits/sec
