------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.179 port 33070 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  3]  2.0- 3.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  5.0- 6.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  6.0- 7.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
