------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.117 port 58134 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   665 KBytes  5.44 Mbits/sec
[  3]  1.0- 2.0 sec   908 KBytes  7.44 Mbits/sec
[  3]  2.0- 3.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  3.0- 4.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.98 MBytes  16.7 Mbits/sec
[  3]  5.0- 6.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  8.0- 9.0 sec   383 KBytes  3.14 Mbits/sec
[  3]  9.0-10.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 10.0-11.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 11.0-12.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 12.0-13.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 13.0-14.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 14.0-15.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 15.0-16.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 16.0-17.0 sec  2.73 MBytes  22.9 Mbits/sec
