------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.47 port 46438 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.43 MBytes  37.2 Mbits/sec
[  3]  4.0- 5.0 sec  5.59 MBytes  46.9 Mbits/sec
[  3]  5.0- 6.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  6.0- 7.0 sec  4.39 MBytes  36.9 Mbits/sec
[  3]  7.0- 8.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  8.0- 9.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  9.0-10.0 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 10.0-11.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 11.0-12.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 12.0-13.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 13.0-14.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 14.0-15.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 15.0-16.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 16.0-17.0 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 17.0-18.0 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 18.0-19.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 19.0-20.0 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 20.0-21.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 21.0-22.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 22.0-23.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 23.0-24.0 sec  1.93 MBytes  16.2 Mbits/sec
