------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.37 port 39472 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.50 MBytes  54.5 Mbits/sec
[  3]  3.0- 4.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  4.0- 5.0 sec  5.13 MBytes  43.0 Mbits/sec
[  3]  5.0- 6.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  6.0- 7.0 sec  6.50 MBytes  54.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.18 MBytes  35.1 Mbits/sec
[  3]  8.0- 9.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  9.0-10.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 10.0-11.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 11.0-12.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 12.0-13.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 13.0-14.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 14.0-15.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 15.0-16.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 16.0-17.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 17.0-18.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 18.0-19.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 20.0-21.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 22.0-23.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 23.0-24.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 24.0-25.0 sec  2.92 MBytes  24.5 Mbits/sec
