------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.197 port 41448 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   427 KBytes  3.50 Mbits/sec
[  3]  2.0- 3.0 sec   917 KBytes  7.51 Mbits/sec
[  3]  3.0- 4.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  5.0- 6.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  6.0- 7.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  7.0- 8.0 sec   954 KBytes  7.82 Mbits/sec
