------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.51 port 55324 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  2.94 MBytes  24.7 Mbits/sec
[  3]  3.0- 4.0 sec  5.12 MBytes  43.0 Mbits/sec
[  3]  4.0- 5.0 sec  5.17 MBytes  43.3 Mbits/sec
[  3]  5.0- 6.0 sec  3.98 MBytes  33.4 Mbits/sec
[  3]  6.0- 7.0 sec  3.51 MBytes  29.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.37 MBytes  28.3 Mbits/sec
[  3]  8.0- 9.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  9.0-10.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 10.0-11.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 11.0-12.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 12.0-13.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 13.0-14.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 14.0-15.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 15.0-16.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 16.0-17.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 17.0-18.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 18.0-19.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 19.0-20.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 20.0-21.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 21.0-22.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
