------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.25 port 36840 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  4.0- 5.0 sec  6.54 MBytes  54.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  6.0- 7.0 sec  4.99 MBytes  41.9 Mbits/sec
[  3]  7.0- 8.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.26 MBytes  27.3 Mbits/sec
[  3]  9.0-10.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 10.0-11.0 sec  5.00 MBytes  42.0 Mbits/sec
[  3] 11.0-12.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 12.0-13.0 sec  2.63 MBytes  22.1 Mbits/sec
[  3] 13.0-14.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 14.0-15.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 15.0-16.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 16.0-17.0 sec  3.13 MBytes  26.2 Mbits/sec
[  3] 17.0-18.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 18.0-19.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 19.0-20.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 20.0-21.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 21.0-22.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 22.0-23.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 23.0-24.0 sec   765 KBytes  6.27 Mbits/sec
[  3] 24.0-25.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 25.0-26.0 sec  1.86 MBytes  15.6 Mbits/sec
