------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.95 port 44144 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   567 KBytes  4.65 Mbits/sec
[  3]  2.0- 3.0 sec  3.57 MBytes  30.0 Mbits/sec
[  3]  3.0- 4.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  4.0- 5.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  5.0- 6.0 sec  2.03 MBytes  17.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  9.0-10.0 sec  4.97 MBytes  41.7 Mbits/sec
[  3] 10.0-11.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 11.0-12.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 12.0-13.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 13.0-14.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 14.0-15.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 15.0-16.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 16.0-17.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 17.0-18.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 18.0-19.0 sec  2.86 MBytes  24.0 Mbits/sec
