------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.155 port 43112 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   391 KBytes  3.20 Mbits/sec
[  3]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  2.0- 3.0 sec  2.13 MBytes  17.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  4.0- 5.0 sec  2.22 MBytes  18.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  6.0- 7.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  8.0- 9.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  9.0-10.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 10.0-11.0 sec  1.06 MBytes  8.90 Mbits/sec
[  3] 11.0-12.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 12.0-13.0 sec  2.30 MBytes  19.3 Mbits/sec
