------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.99 port 46346 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   423 KBytes  3.46 Mbits/sec
[  3]  1.0- 2.0 sec   942 KBytes  7.71 Mbits/sec
[  3]  2.0- 3.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  9.0-10.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 10.0-11.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 11.0-12.0 sec   894 KBytes  7.32 Mbits/sec
[  3] 12.0-13.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 13.0-14.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 14.0-15.0 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 15.0-16.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 16.0-17.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 17.0-18.0 sec  63.6 KBytes   521 Kbits/sec
