------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.107 port 53636 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec  1.12 MBytes  9.41 Mbits/sec
[  3]  2.0- 3.0 sec  1.77 MBytes  14.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  3]  4.0- 5.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  5.0- 6.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  8.0- 9.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  9.0-10.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 10.0-11.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 11.0-12.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 12.0-13.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 13.0-14.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 14.0-15.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 15.0-16.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 16.0-17.0 sec  1.18 MBytes  9.90 Mbits/sec
