------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.199 port 56562 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   280 KBytes  2.29 Mbits/sec
[  3]  2.0- 3.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
