------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.155 port 50692 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  3.0- 4.0 sec   389 KBytes  3.19 Mbits/sec
[  3]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  8.0- 9.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  9.0-10.0 sec  1.99 MBytes  16.7 Mbits/sec
