------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.83 port 41566 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  1.0- 2.0 sec  1.20 MBytes  10.1 Mbits/sec
[  3]  2.0- 3.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  3.0- 4.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  4.0- 5.0 sec  3.81 MBytes  31.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  7.0- 8.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  8.0- 9.0 sec  1.85 MBytes  15.5 Mbits/sec
[  3]  9.0-10.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 10.0-11.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 11.0-12.0 sec   827 KBytes  6.78 Mbits/sec
[  3] 12.0-13.0 sec  1.12 MBytes  9.39 Mbits/sec
[  3] 13.0-14.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 14.0-15.0 sec   448 KBytes  3.67 Mbits/sec
[  3] 15.0-16.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 16.0-17.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 17.0-18.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 18.0-19.0 sec  2.11 MBytes  17.7 Mbits/sec
