------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.145 port 40334 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   387 KBytes  3.17 Mbits/sec
[  3]  1.0- 2.0 sec   427 KBytes  3.50 Mbits/sec
[  3]  2.0- 3.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  3.0- 4.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  4.0- 5.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  5.0- 6.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3]  7.0- 8.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  9.0-10.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0-12.0 sec   828 KBytes  6.78 Mbits/sec
[  3] 12.0-13.0 sec  2.30 MBytes  19.3 Mbits/sec
