------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.103 port 39978 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   399 KBytes  3.27 Mbits/sec
[  3]  1.0- 2.0 sec   590 KBytes  4.83 Mbits/sec
[  3]  2.0- 3.0 sec   906 KBytes  7.42 Mbits/sec
[  3]  3.0- 4.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  4.0- 5.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.66 MBytes  30.7 Mbits/sec
[  3]  7.0- 8.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  8.0- 9.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  9.0-10.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 10.0-11.0 sec   831 KBytes  6.81 Mbits/sec
[  3] 11.0-12.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 12.0-13.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 13.0-14.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 14.0-15.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 15.0-16.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 16.0-17.0 sec  1.43 MBytes  12.0 Mbits/sec
