------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.143 port 40784 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   744 KBytes  6.09 Mbits/sec
[  3]  1.0- 2.0 sec   998 KBytes  8.18 Mbits/sec
[  3]  2.0- 3.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  3.0- 4.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  4.0- 5.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3]  5.0- 6.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  6.0- 7.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  7.0- 8.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  8.0- 9.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  9.0-10.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 10.0-11.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 11.0-12.0 sec  2.67 MBytes  22.4 Mbits/sec
