------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.231 port 48662 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   305 KBytes  2.50 Mbits/sec
[  3]  1.0- 2.0 sec   184 KBytes  1.51 Mbits/sec
[  3]  2.0- 3.0 sec   218 KBytes  1.78 Mbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
