------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.97 port 52956 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   252 KBytes  2.07 Mbits/sec
[  3]  2.0- 3.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  4.0- 5.0 sec  2.22 MBytes  18.7 Mbits/sec
[  3]  5.0- 6.0 sec  3.61 MBytes  30.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  8.0- 9.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  9.0-10.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 10.0-11.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 11.0-12.0 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 12.0-13.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 13.0-14.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 14.0-15.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 15.0-16.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 16.0-17.0 sec  2.61 MBytes  21.9 Mbits/sec
