------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.203 port 35782 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   628 KBytes  5.14 Mbits/sec
[  3]  2.0- 3.0 sec  3.19 MBytes  26.7 Mbits/sec
[  3]  3.0- 4.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  4.0- 5.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  5.0- 6.0 sec  1.37 MBytes  11.5 Mbits/sec
