------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.11 port 42202 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  3.0- 4.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  4.0- 5.0 sec  7.82 MBytes  65.6 Mbits/sec
[  3]  5.0- 6.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3]  6.0- 7.0 sec  4.50 MBytes  37.7 Mbits/sec
[  3]  7.0- 8.0 sec  6.22 MBytes  52.1 Mbits/sec
[  3]  8.0- 9.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  9.0-10.0 sec  3.82 MBytes  32.0 Mbits/sec
[  3] 10.0-11.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 11.0-12.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3] 12.0-13.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 14.0-15.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 15.0-16.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 17.0-18.0 sec  2.38 MBytes  20.0 Mbits/sec
[  3] 18.0-19.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 19.0-20.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 20.0-21.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 21.0-22.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 23.0-24.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 24.0-25.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 25.0-26.0 sec  1.86 MBytes  15.6 Mbits/sec
