------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.79 port 53614 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  1.0- 2.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.68 MBytes  22.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  5.0- 6.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  6.0- 7.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  7.0- 8.0 sec  3.38 MBytes  28.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  9.0-10.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 10.0-11.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 11.0-12.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 12.0-13.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 13.0-14.0 sec  1.60 MBytes  13.5 Mbits/sec
[  3] 14.0-15.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 15.0-16.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 16.0-17.0 sec  1.12 MBytes  9.40 Mbits/sec
[  3] 17.0-18.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 18.0-19.0 sec  3.11 MBytes  26.1 Mbits/sec
