------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.149 port 44348 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   404 KBytes  3.31 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.63 MBytes  22.1 Mbits/sec
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  5.0- 6.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  8.0- 9.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3]  9.0-10.0 sec   895 KBytes  7.33 Mbits/sec
[  3] 10.0-11.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 11.0-12.0 sec  3.79 MBytes  31.8 Mbits/sec
