------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.81 port 34494 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  3.73 MBytes  31.3 Mbits/sec
[  3]  2.0- 3.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.23 MBytes  35.4 Mbits/sec
[  3]  5.0- 6.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  6.0- 7.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  7.0- 8.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  8.0- 9.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  9.0-10.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 10.0-11.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 11.0-12.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 12.0-13.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 13.0-14.0 sec   382 KBytes  3.13 Mbits/sec
[  3] 14.0-15.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 15.0-16.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 16.0-17.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 17.0-18.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 18.0-19.0 sec  1.62 MBytes  13.6 Mbits/sec
