------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.49 port 45226 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  3.0- 4.0 sec  3.22 MBytes  27.0 Mbits/sec
[  3]  4.0- 5.0 sec  6.30 MBytes  52.8 Mbits/sec
[  3]  5.0- 6.0 sec  5.02 MBytes  42.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.26 MBytes  27.4 Mbits/sec
[  3]  7.0- 8.0 sec  4.13 MBytes  34.7 Mbits/sec
[  3]  8.0- 9.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  9.0-10.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 11.0-12.0 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 12.0-13.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 13.0-14.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 14.0-15.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 15.0-16.0 sec   255 KBytes  2.09 Mbits/sec
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 17.0-18.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 18.0-19.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 20.0-21.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 21.0-22.0 sec  2.55 MBytes  21.4 Mbits/sec
