------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.195 port 42972 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  3]  1.0- 2.0 sec   477 KBytes  3.91 Mbits/sec
[  3]  2.0- 3.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  4.0- 5.0 sec   891 KBytes  7.30 Mbits/sec
[  3]  5.0- 6.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  6.0- 7.0 sec  2.99 MBytes  25.0 Mbits/sec
[  3]  7.0- 8.0 sec  3.60 MBytes  30.2 Mbits/sec
