------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.77 port 50594 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  3]  1.0- 2.0 sec   980 KBytes  8.03 Mbits/sec
[  3]  2.0- 3.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  3.0- 4.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  4.0- 5.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  6.0- 7.0 sec  2.41 MBytes  20.2 Mbits/sec
[  3]  7.0- 8.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  8.0- 9.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  9.0-10.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 10.0-11.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 11.0-12.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 12.0-13.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 13.0-14.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 14.0-15.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 15.0-16.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 16.0-17.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 17.0-18.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 18.0-19.0 sec  1.55 MBytes  13.0 Mbits/sec
