------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.101 port 57006 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   617 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  1.08 MBytes  9.02 Mbits/sec
[  3]  2.0- 3.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  4.0- 5.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  5.0- 6.0 sec  1.91 MBytes  16.1 Mbits/sec
[  3]  6.0- 7.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.50 MBytes  12.5 Mbits/sec
[  3]  9.0-10.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 10.0-11.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 11.0-12.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 12.0-13.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 13.0-14.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 14.0-15.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 15.0-16.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 16.0-17.0 sec  2.42 MBytes  20.3 Mbits/sec
