------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.139 port 43780 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   263 KBytes  2.15 Mbits/sec
[  3]  1.0- 2.0 sec   695 KBytes  5.69 Mbits/sec
[  3]  2.0- 3.0 sec  1.63 MBytes  13.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  4.0- 5.0 sec   832 KBytes  6.81 Mbits/sec
[  3]  5.0- 6.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  7.0- 8.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  8.0- 9.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  9.0-10.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 10.0-11.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 11.0-12.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 12.0-13.0 sec  1.30 MBytes  10.9 Mbits/sec
