------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.121 port 40666 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   387 KBytes  3.17 Mbits/sec
[  3]  1.0- 2.0 sec   529 KBytes  4.33 Mbits/sec
[  3]  2.0- 3.0 sec  1.18 MBytes  9.92 Mbits/sec
[  3]  3.0- 4.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  4.0- 5.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  5.0- 6.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  6.0- 7.0 sec  1.12 MBytes  9.41 Mbits/sec
[  3]  7.0- 8.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  9.0-10.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 10.0-11.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 11.0-12.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 12.0-13.0 sec   891 KBytes  7.30 Mbits/sec
[  3] 13.0-14.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 14.0-15.0 sec  1.74 MBytes  14.6 Mbits/sec
