------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.43 port 42484 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.80 MBytes  40.2 Mbits/sec
[  3]  4.0- 5.0 sec  5.23 MBytes  43.9 Mbits/sec
[  3]  5.0- 6.0 sec  3.89 MBytes  32.6 Mbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.23 MBytes  27.1 Mbits/sec
[  3]  8.0- 9.0 sec  3.92 MBytes  32.9 Mbits/sec
[  3]  9.0-10.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 10.0-11.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 11.0-12.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 12.0-13.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 13.0-14.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 15.0-16.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 16.0-17.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 17.0-18.0 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 18.0-19.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 19.0-20.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 20.0-21.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 21.0-22.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 22.0-23.0 sec  1.80 MBytes  15.1 Mbits/sec
