------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.171 port 46316 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  3]  4.0- 5.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  5.0- 6.0 sec  1.06 MBytes  8.93 Mbits/sec
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  9.0-10.0 sec  1.99 MBytes  16.7 Mbits/sec
