------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.19 port 50546 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  1.0- 2.0 sec   858 KBytes  7.03 Mbits/sec
[  3]  2.0- 3.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3]  3.0- 4.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  4.0- 5.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3]  5.0- 6.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.04 MBytes  25.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  9.0-10.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 10.0-11.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 11.0-12.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 12.0-13.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 13.0-14.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec
[  3] 15.0-16.0 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 16.0-17.0 sec   526 KBytes  4.31 Mbits/sec
[  3] 17.0-18.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 18.0-19.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 19.0-20.0 sec   398 KBytes  3.26 Mbits/sec
[  3] 20.0-21.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 21.0-22.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 22.0-23.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3] 23.0-24.0 sec  1.31 MBytes  11.0 Mbits/sec
