------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 100.64.0.13 port 59206 connected with 100.64.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  4.0- 5.0 sec  3.79 MBytes  31.8 Mbits/sec
[  3]  5.0- 6.0 sec  2.37 MBytes  19.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  8.0- 9.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3]  9.0-10.0 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 10.0-11.0 sec   639 KBytes  5.24 Mbits/sec
[  3] 11.0-12.0 sec  3.37 MBytes  28.3 Mbits/sec
[  3] 12.0-13.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 13.0-14.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 14.0-15.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 15.0-16.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 16.0-17.0 sec   682 KBytes  5.58 Mbits/sec
[  3] 17.0-18.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 18.0-19.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 19.0-20.0 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 20.0-21.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 21.0-22.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 22.0-23.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 23.0-24.0 sec  3.60 MBytes  30.2 Mbits/sec
